<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="406dp"
        android:layout_height="198dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/backdrop"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/synopsis"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/plot"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/releaseDate"
        app:layout_constraintTop_toBottomOf="@+id/releaseDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="104dp"
        android:background="#00BCD4"
        android:fontFamily="sans-serif"
        android:text="@string/rating"
        android:textColor="#FDF8F8"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/backdrop"
        app:layout_constraintTop_toBottomOf="@+id/backdrop" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:text="@string/release_date"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/MoviePoster"
        app:layout_constraintTop_toBottomOf="@+id/MoviePoster" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/MoviePoster"
        android:layout_width="168dp"
        android:layout_height="202dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/rating"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="@+id/backdrop"
        app:layout_constraintTop_toBottomOf="@+id/backdrop" />


</androidx.constraintlayout.widget.ConstraintLayout>